{
    "site_name": "Test Site",
    "max_attempts": 5,
    "login_timeout": 300,
    "admin_email": "",
    "account_verification": true,
    "resetpass_timeout": 3600,
    "base_url": "http://localhost:3000/",
    "jwt_key": "0sYKc692B7j1bXQ66uSebIzZD5W5YzoZ",
    "jwt_session_timeout": 600,
    "jwt_rememberme_timeout": 7776000,
    "jwt_algorithm": "HS512",
    "password_hash_iv": "8Nq2caZUDv5K3LJz_",
    "email": {
        "transport": {
            "pool": false,
            "host": "smtp.mail.domain.com",
            "port": 465,
            "secure": true,
            "auth": {
                "user": "youremail@domain.com",
                "pass": "yourEmailPassword"
            }
        },
        "from": "'From Name' <youremail@domain.com>"
    },
    "email_msg": {
        "verifymsg": "Click this link to verify your new account!<br><a href='%verify_url'>%verify_url</a>",
        "active_email": "Your new account is now active! Click this link to log in!<br><a href='%signin_url'>%signin_url</a>",
        "resetpass": "We have sent this message because you requested a password reset.<br>To reset password and get back into your account, click the link below:<br><a href='%reset_url'>%reset_url</a><br><br>This link will expire in 1 hour.<br>If you did not attempt to reset password, please ignore this email.",
        "resetpass_not_exists": "You (or someone else) entered this email address when trying to change the password.<br><br>However, this email address is not on our database of registered users and therefore the attempted password change has failed.<br><br>If you did not attempt to reset password, please ignore this email."
    },
    "form_msg": {
        "signupthanks": "Thank you for signing up! You will receive an email shortly confirming the verification of your account.",
        "activemsg": "Your account has been verified! You may now login at <br><a href='%signin_url'>%signin_url</a>",
        "resetpass": "We have sent an email to %email with further instructions."
    }
}